<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lugh</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/renderer.js"></script>
  </body>
</html>
